ul , li {
  padding: 0;
  margin: 0;
}


.ruler {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background: yellow;
  width: 200vw;
  height: 200px;
  
  
}

ul{
  height: 100%;
  width: 100%;
} 

.tick-container-one {
  gap: 9px;
  display: flex;
  justify-content: flex-start;
}

.tick-container-two {
  gap: 9px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.tick-one {
  list-style-type: none;
  height: 30%;
  width: 5px;
  background: blue;
}

.tick-two {
  list-style-type: none;
  height: 28%;
  width: 5px;
  background: red;
}

.tick-three {
    list-style-type: none;
  height: 35%;
  width: 5px;
  background: green;
  
}

.tick-four {
    list-style-type: none;
  height: 20%;
  width: 5px;
  background: orange;
  
}

.tick-five {
    list-style-type: none;
  height: 50%;
  width: 5px;
  background: green;
  
}

.size {
   position: relative;
  top: 50%;
  left: 50%;
  transform: translate(0%, -500%);



}
