ul,
li {
  padding: 0;
  margin: 0;
}

.ruler {
  border: brown 1px solid;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background: yellow;
  width: 2000vw;
  height: 200px;
}

ul {
  height: 100%;
  width: 100%;
}

.tick-container-one {
  gap: 9px;
  display: flex;
  justify-content: flex-start;
}

.tick-container-two {
  gap: 9px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.tick-one {
  list-style-type: none;
  height: 21%;
  width: 5px;
  background: blue;
}

.tick-two {
  list-style-type: none;
  height: 22%;
  width: 5px;
  background: red;
}

.tick-three {
  list-style-type: none;
  height: 23%;
  width: 5px;
  background: purple;
}

.tick-four {
  list-style-type: none;
  height: 20%;
  width: 5px;
  background: orange;
}

.tick-five {
  list-style-type: none;
  height: 34%;
  width: 5px;
  background: green;
}

.size {
  position: absolute;
  transform: translate(500px, -300%);
}

@media (max-width: 600px) {
  .size {
    position: absolute;
    transform: translate(30px, -300%);
  }
}
